{
    "name": "lab7-demo",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.0.7",
        "@angular/cdk": "^9.2.1",
        "@angular/common": "~9.0.7",
        "@angular/compiler": "~9.0.7",
        "@angular/core": "~9.0.7",
        "@angular/forms": "~9.0.7",
        "@angular/material": "^9.2.1",
        "@angular/platform-browser": "~9.0.7",
        "@angular/platform-browser-dynamic": "~9.0.7",
        "@angular/router": "~9.0.7",
        "core-js": "^3.6.5",
        "hammerjs": "^2.0.8",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.7",
        "@angular/cli": "~9.0.7",
        "@angular/compiler-cli": "~9.0.7",
        "@angular/language-service": "~9.0.7",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~3.7.5"
    }
}
